{
  "position": "top",
  "height": 42,
  "start": [
{
      "type": "workspaces",
      "name_map": {
        "1": "",
        "2": "",
        "3": ""
      },
      "favorites": ["1", "2", "3"],
      "all_monitors": false
    }
  ],
  "center": [],
  "end": []
}
